<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>Flickr SlideShow</title>
    <meta name="author" content="drikin">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="viewport" content="width=480,maximum-scale=1.0 user-scalable=no " />
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js'></script>
	<style type="text/css">
		body {
			color: white;
			background: black;
			margin: 0px;
			padding: 0px;
			overflow: hidden;
		}
		img {
			-webkit-box-reflect: below 5px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(0.8, transparent), to(rgba(255,255,255, 0.5)));		  
		}
		#loading {
			display: block;
			position: relative;
			margin-top: 40%;
			margin-left: auto;
			margin-right: auto;
		}
		#image0, #image1 {
			display: block;
			position: relative;
			margin-top: 0px;
			margin-bottom: 0px;
			margin-left: auto;
			margin-right: auto;
			padding-top: 2%;
			padding-bottom: 0px;
			padding-left: 0px;
			padding-right: 0px;
			top: 0px;
			left: 0px;
/*			width: 100%;*/
			height: 80%;
		}
	</style>
  </head>
  <body>
    <div id="canvas">
        <img id="loading" width="32px" height="32px" src="/static/img/ajax-loader-b.gif"/>
        <img id="image0"/>
        <img id="image1"/>
    </div>

    <!-- BEGIN main script -->
    <script type="text/javascript">
	    // values
	    var image_index = 0;
	    var image_count = 0;
	    var image_datas = new Array();
	    var image0 = document.getElementById("image0");
	    var image1 = document.getElementById("image1");
	    var fade_flag = false;
	    var page = 1;
			var loading = false;
			var interval = 5;
      
      function getUrlVars() 
      { 
        var vars = [], hash; 
        var hashes = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&'); 
        for(var i = 0; i < hashes.length; i++) { 
          hash = hashes[i].split('='); 
          vars.push(hash[0]); 
          vars[hash[0]] = hash[1]; 
        }
        return vars; 
      }

      // set image
      function set_image(image, item) {
				$(image).attr('src', item.source)
					.attr('title', item.title);
      }
        
     	// interval timer
      function timer_callback() {
        var i = image_index;

				if (image_count - i < 10) {
					if (!loading) {
						loading	= true;
						page += 1;
						search(query, page);
					}
				}
        // set image
        var item = image_datas[i];

        if (item == undefined) {
        	// $('<p/>').text("DEBUG : ------ item : " + item + " i = " + i).appendTo($('body'));
          return;
         }
        if (fade_flag == false) {
					$("#image0").css('left', '-100px');
          $("#image0").hide();
          set_image(image0, item);
          $("#image1").animate(
			    	{left: '100px', opacity: 'toggle'},
			    	{duration: "slow", easing: "swing",
				 		complete: function(){ 
							$("#image0").animate(
					    {left: '0px', opacity: 'toggle'},
					    {duration: "slow", easing: "swing"});
						}}
					);
        } else {
					$("#image1").css('left', '-100px');
         	$("#image1").hide();
          set_image(image1, item);
          $("#image0").animate(
			   		{left: '100px', opacity: 'toggle'},
			    	{duration: "slow", easing: "swing",
						complete: function(){ 
							$("#image1").animate(
					  		{left: '0px', opacity: 'toggle'},
					    	{duration: "slow", easing: "swing"});
						}}
					);
        }
  
        image_index += 1;
				if (image_index > image_count - 1) {
					image_index = Math.floor((image_count + 1) * Math.random());
				}
        fade_flag = !fade_flag;

				setTimeout('timer_callback()', 1000 * interval);
    	}
		
			function　search(query, page) {
	      if (page==undefined) {
	        page = 1;
	      }
	      $.getJSON("/api/search", {query: query, page: page, size: 'Large'}, function(json) {
	        if (!json.error) {
						image_datas = image_datas.concat(json);
						image_count = image_datas.length;
						loading = false;
						if (page == 1) {
							$('#loading').hide();
							timer_callback();
						}
					}
				});
			}

	    $(document).ready(function() {
        var vars = getUrlVars();
        query = vars['query'];
        if (query) {
          query = decodeURI(query);
	      	$('title').text(query + ' - Flickr2Tag SlideShow');
          search(query);
        }
        if (vars['itvl']) {				
          interval = vars['itvl'];
					if (interval < 5) {
						interval = 5;
					}
        }
	    });
    </script>
    <!-- END main script -->
  </body>
</html>